<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LM IQ Training</title>
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/foundation-icons.css" />
  <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <script src="js/vendor/modernizr.js"></script>
  
  <style>
  /*Font Family Reset CSS */
  body, h1, h2, h3, p , a, div{
    font-family: 'Lato', sans-serif;
  }
  h2{
    text-shadow: 0 0 1px #1A1A1A;
    font-size: 28px;
    height: 78px;
    -webkit-transition: all 250ms ease ;
      -moz-transition: all 250ms ease ;
      -o-transition: all 250ms ease ;
      transition: all 250ms ease;
  }

  /*Begining of real CSS */
    header{
      background: rgba(252, 252, 252, 0.85098);
      padding-top: 10px;
      padding-bottom: 10px;
    }    
    .modules{
      text-align: center;
    }
    .modules-tab{
      width:33.33333%;
      text-align: center;
      background:white;
    }
    
    .tabs .tab-title.active a {
      color: white;
      background:#009eff;
    }
    .module-panels.row{
      margin-bottom: 15px;
    }
    .inner-panel{
      height: 325px;
      border: 1px solid #009eff;
      -webkit-transition: all 250ms ease ;
      -moz-transition: all 250ms ease ;
      -o-transition: all 250ms ease ;
      transition: all 250ms ease;
    }
    .inner-panel:hover{
      color:white;
      background: #009eff;
      cursor:pointer;
      -webkit-transition: all 250ms ease ;
      -moz-transition: all 250ms ease ;
      -o-transition: all 250ms ease ;
      transition: all 250ms ease;
    }
    .inner-panel:hover h2{
      color: white;
      text-shadow: none;
      -webkit-transition: all 250ms ease ;
      -moz-transition: all 250ms ease ;
      -o-transition: all 250ms ease ;
      transition: all 250ms ease;
    }
    .inner-panel p{
      padding: 0px 10px;
    }
    nav{
      text-align: right;
    }
    nav.row{
      margin-top:5px;
      margin-bottom: 5px;
    }
    nav ul{
      text-align: left;
    }
    main i{
      font-size: 50px;
      margin: 25px 0px;
      display:block;
    }
    .logout{
      cursor: pointer;
    }
    .logout:hover{
      color: #009eff;
      text-decoration: underline;
    }
    .update{
      position: relative;
    }
    .update h2{
      text-align: left;
      margin-left: 15px;
    }
    .update .rev{
      text-align: right;
      position:absolute;
      left:0;
      bottom:0;
      width: 100%;
      padding-right: 50px;
      padding-bottom: 25px;
      font-size: 36px;
    }
    a{
      color:black;
    }
    footer{
      position:absolute;
      left:0;
      bottom:0;
      width:100%;
    }
    footer p{
      font-size:10px;
      color:#898989;
    }
    footer a{
      color: #008cba;
    }
  </style>
</head>
<body>
    <header>
        <div class="header-inner row">
            <div class="large-4 columns"><img src="img/iq-logo.png"></div>

            <div class="large-4 large-offset-4 columns"><img src=
            "img/lm-logo.png"></div>
        </div>
    </header>

    <nav class="row">
        <div class="user-bar large-1 large-offset-11 columns">
          <div class="logout">Logout</div>
          <!--
          <i class="fi-widget" data-dropdown="hover1" data-options="is_hover:true" href="#"></i>

            <ul class="f-dropdown" data-dropdown-content="" id="hover1">
                <li>
                    <a href="#">Support</a>
                </li>

                <li>
                    <a href="#">Settings</a>
                </li>

                <li>
                    <a href="#">Logout</a>
                </li>
            </ul>
            -->
        </div>
    </nav>
    <main class="row">
      <ul class="tabs" data-tab="">
          <li class="tab-title active modules-tab">
              <a href="#panel2-1">Home</a>
          </li>

          <li class="tab-title modules-tab">
              <a href="#panel2-2">Learn</a>
          </li>

          <li class="tab-title modules-tab">
              <a href="#panel2-3">Additional</a>
          </li>
      </ul>

      <div class="tabs-content modules">
          <div class="content active" id="panel2-1">
           
             <a href="#" target="_blank">
              <div class="row module-panels update">
                <div class="large-12 columns">
                  <div class="inner-panel">
                    <h2>New in IQ</h2>
                    <p>Offers a number of new features to enhance your IQ experience. 
                      Click to view a video displaying some of the new features!
                    </p>
                    <div class="rev">Rev 5</div>
                  </div>
                </div>
              </div>  
            </a>
            <div class="row module-panels">
              
              <div class="large-6 columns">
                <div class="inner-panel">
                  <i class="fi-mail"></i>
                  <h2>What is IQ4?</h2>
                  <p>Learn why we're the industry leading communications, correspondence and business process management solutions designed specifically for government</p>
                </div>
              </div>

              <div class="large-6 columns">
                <div class="inner-panel">
                  <i class="fi-info"></i>
                  <h2>IQ4 Help</h2>
                  <p>Use our IQ4 web help for quick reference</p>
                </div>
              </div>

            </div> 

          </div>

          <div class="content" id="panel2-2">
            <div class="row module-panels">
                  
                  <div class="large-3 columns">
                      <div class="inner-panel">
                        <i class="fi-shopping-bag"></i>

                        <h2>Caseworker</h2>

                        <p>Open this webinar to see how to handle Casework in IQ4</p>
                      </div>
                  </div>

                  <div class="large-3 columns">
                      <div class="inner-panel">
                        <i class="fi-clipboard-pencil"></i>

                        <h2>Legislative Staff</h2>

                        <p>This webinar covers handling Messages, Batches, and Email Campaigns</p>
                    </div>
                  </div>

                  <div class="large-3 columns">
                      <div class="inner-panel">
                        <i class="fi-torso-business"></i>

                        <h2>Executive Staff</h2>

                        <p>View dashboards and Reports and see how to Act As other users</p>
                    </div>
                  </div>

                  <div class="large-3 columns">
                      <div class="inner-panel">
                        <i class="fi-social-twitter"></i>

                        <h2>Communications Director</h2>

                        <p>Use IQ4 to create and send eNewsletters, 499 printed mailings, and other mass mailings.</p>
                      </div>
                  </div>

              </div>

<!--
              <div class="row module-panels">
                   
                  

                  <div class="large-4 columns end">
                      <div class="inner-panel">
                        <i class="fi-page-pdf"></i>

                        <h2>Quick Reference</h2>

                        <p>PDF Guide to lookup about IQ4</p>
                    </div>
                  </div>
              </div>
-->
          </div>
           <div class="content" id="panel2-3">
                
            </div>
      </div>
    </main>

    <footer>
      <p style="text-align: center">Lockheed Martin Desktop Solutions
          Inc.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<a href=
          "mailto:IQ.Info@lmco.com">IQ.Info@lmco.com</a>&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;(703) 208-5000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href=
          "/disclaimer">Disclaimer</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href=
          "/vpat-information">VPAT Info.</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; © 2013
          Lockheed Martin Corporation</p>
    </footer>

    <script src="js/vendor/jquery.js"></script> 
    <script src="js/foundation.min.js"></script>
    <script>$(document).foundation();</script>
</body>
</html>