<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LM IQ Training</title>
  <link rel="stylesheet" href="css/foundation.css" />
  <script src="js/vendor/modernizr.js"></script>

  <style>
    header{
      background: rgba(252, 252, 252, 0.85098);
      padding-top: 10px;
      padding-bottom: 10px;
    }
    main.row{
      margin-top:5em;
    }
    .tabs .tab-title{
      width: 50%;
      text-align: center;
    }
    .forgot{
      text-align: center;
    }
    .login-register-tabs{

    }
    .login-register-box{
      padding: 0px 15px;
      border: 1px solid #efefef;
    }
    .tos{
      text-align: center;
    }
    footer{
      position:absolute;
      left:0;
      bottom:0;
      width:100%;
    }
    footer p{
      font-size:10px;
      color:#898989;
    }
    h1{
      text-shadow: 0 0 1px #1A1A1A;
    }
  </style>
</head>
<body>

  <header >
    <div class="header-inner row">
      <div class="large-4 columns">
        <img src="img/iq-logo.png">
      </div>
      <div class="large-4 large-offset-4 columns">
        <img src="img/lm-logo.png">
      </div>
    </div>
  </header>

  <main class="row">

    <div class="large-8 columns">
      <!--<img src="img/email-splash.png">-->
      <h1>IQ Customer Portal</h1>
      <p>Maximize your learning experience with Intranet Quorum (IQ) by accessing a variety of customizable training options.  We work with you - whether you register for classroom training, request an onsite session, access e-Learning, participate in web-based training, or attend regional training.</p>
    </div>

    <div class="large-4 columns ">


      <div class="tabs-content login-register-box">
       <!--
        <div class="content active" id="panel2-1">
          <div class="row">
            <div class="large-12 columns">
              <input type="text" placeholder="Email">
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
              <input type="text" placeholder="Password">
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
              <a href="#" class="button expand">REGISTER!</a>
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns tos">
              <span>By registering you agree to<br></span>
              <a>Terms of Service</a>
            </div>
          </div>
        </div>  -->
        <div class="content active" id="panel2-2">
          <div class="row">
            <div class="large-12 columns">
              <input type="text" placeholder="Email">
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
              <input type="text" placeholder="Password">
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
              <a href="#" class="button expand">LOGIN</a>
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns forgot">
             <a >Request New Password</a>
            </div>
          </div>
        </div>
      </div>

    </div>

  </main>
  <footer>
    <p style="text-align: center">Lockheed Martin Desktop Solutions
        Inc.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<a href=
        "mailto:IQ.Info@lmco.com">IQ.Info@lmco.com</a>&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;(703) 208-5000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href=
        "/disclaimer">Disclaimer</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href=
        "/vpat-information">VPAT Info.</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; © 2013
        Lockheed Martin Corporation</p>
  </footer>
  <script src="js/vendor/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>$(document).foundation();</script>
</body>
</html>